<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Conderate something something</title>
  <meta name="author" content="Chris">
  <meta name="author" content="Rich">
  <meta name="description" content="map of confederate monuments">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Libre+Franklin" type="text/css">
  <link href="https://api.mapbox.com/mapbox-assembly/v0.19.0/assembly.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
  <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
  
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.19.0/assembly.js"></script>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script>
    
    </script>

  </body>
</html>